body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    text-align: center;
    width: 80%;
    margin-bottom: 16px;
    padding: 0 8px;
    margin: 0 auto
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 15px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: block;
      width: 98%;
      text-align: center;
      border: none;
      background: #ffa343;
      outline: none;
      border-radius: 30px;
      font-size: 1.2rem;
      color: #FFF;
      cursor: pointer;
      transition: .3s;
      width:50%;
      color:white;
      height:35px;
      display:flex;
      justify-content:center;
      align-items:center}
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }